# JPAService

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/n1b/sandbox/jpa/: AnEntity.java  JPAProvider.java  JPAService.java
src/test/java/ch/n1b/sandbox/test/: JPAProvdierTest.java
